joy.p5.js: JoyP5
Module: index
Class JoyP5
Index
Constructors
constructor
Properties
renderer
Methods
circle
ellipse
line
point
rectangle
repeat
rotate
scale
translate
Constructors
constructor
new JoyP5(renderer?): JoyP5
Parameters
Optional renderer: Drawable
Returns JoyP5
Properties
renderer
renderer: Drawable
Methods
circle
circle(__namedParameters?): Circle
Parameters
__namedParameters: {
    r: number;
    x: number;
    y: number;
} = {}
r: number
x: number
y: number
Returns Circle
ellipse
ellipse(__namedParameters?): Ellipse
Parameters
__namedParameters: {
    h: number;
    w: number;
    x: number;
    y: number;
} = {}
h: number
w: number
x: number
y: number
Returns Ellipse
line
line(__namedParameters?): Line
Parameters
__namedParameters: {
    x1: number;
    x2: number;
    y1: number;
    y2: number;
} = {}
x1: number
x2: number
y1: number
y2: number
Returns Line
point
point(__namedParameters?): Point
Parameters
__namedParameters: {
    x: number;
    y: number;
} = {}
x: number
y: number
Returns Point
rectangle
rectangle(__namedParameters?): Rectangle
Parameters
__namedParameters: {
    h: number;
    w: number;
    x: number;
    y: number;
} = {}
h: number
w: number
x: number
y: number
Returns Rectangle
repeat
repeat(__namedParameters): Repeat
Parameters
__namedParameters: {
    fnkwargs: any;
    n: number;
    transform: Transformation;
}
fnkwargs: any
n: number
transform: Transformation
Returns Repeat
rotate
rotate(__namedParameters?): Rotate
Parameters
__namedParameters: {
    angle?: number;
} = ...
Optional angle?: number
Returns Rotate
scale
scale(__namedParameters?): Scale
Parameters
__namedParameters: {
    x?: number;
    y?: number;
} = ...
Optional x?: number
Optional y?: number
Returns Scale
translate
translate(__namedParameters?): Translate
Parameters
__namedParameters: {
    x?: number;
    y?: number;
} = ...
Optional x?: number
Optional y?: number
Returns Translate
