joy.p5.js: Shape
Module: joy
Class Shape
Represents a 2D shape.
Hierarchy (view full)
Shape
Point
Circle
Ellipse
Rectangle
Line
Index
Constructors
constructor
Properties
attrs
children
kwargs
tag
transform
Methods
add
clone
repeat
rotate
scale
show
toString
translate
Constructors
constructor
new Shape(tag, attrs?, kwargs?, children?): Shape
Creates an instance of Shape.
Parameters
tag: string
The name of the shape.
attrs: {} = {}
The attributes required for drawing the shape.
kwargs: {} = {}
The styling information to be used before drawing the shape.
children: Shape[] = []
Other shapes that are drawn relative to the current instance of Shape.
Returns Shape
Properties
attrs
attrs: any
children
children: Shape[]
kwargs
kwargs: any
tag
tag: string
transform
transform: Transformation[]
Methods
add
add(shape): Shape
Adds a child shape to the current Shape instance.
Parameters
shape: Shape
A child shape.
Returns Shape
The current instance of Shape for chaining.
clone
clone(newKwargs?): Shape
Returns a clone of the current Shape instance with new styling information if available.
Parameters
newKwargs: {} = {}
Key value pairs to provide styling information for a shape. eg { fill: 'red', stroke: 'blue' }.
Returns Shape
A new instance of Shape.
repeat
repeat(n, transform): Shape
Repeats the current shape n times by applying transform iteratively.
Parameters
n: number
A positive integer representing the number of times a shape is to be repeated.
transform: Transformation | ((index: number) => TransformationWithStyle) | ((index: number) => Transformation)
An instance of Transformation that is applied every time the shape is repeated.
Returns Shape
The current instance of Shape for chaining.
rotate
rotate(angle?): Shape
Applies a Rotate transformation to the current Shape instance.
Parameters
angle: number = 0
Amount to rotate clockwise in degrees. Defaults to 0.
Returns Shape
The current instance of Shape for chaining.
scale
scale(x?, y?): Shape
Applies a Scale transformation to the current Shape instance.
Parameters
x: number = 1
Amount to scale along the positive x-axis. Defaults to 1.
y: number = 1
Amount to scale along the positive y-axis. Defaults to 1.
Returns Shape
The current instance of Shape for chaining.
show
show(r?): void
Displays a shape. Steps performed for display are as follows.
Apply the transforms that exist on a shape.
Apply the styling that exists on a shape.
Draw the shape.
Draw children shapes.
Parameters
Optional r: Drawable
An instance of Drawable.
Returns void
toString
toString(): string
Returns a string representation of Shape.
Returns string
A string with the name of the shape and its' attributes.
translate
translate(x?, y?): Shape
Applies a Translate transformation to the current Shape instance.
Parameters
x: number = 0
Amount to translate along the positive x-axis. Defaults to 0.
y: number = 0
Amount to translate along the positive y-axis. Defaults to 0.
Returns Shape
The current instance of Shape for chaining.
